# BackTest

./: BackTest.sln
BackTest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BackTest.csproj  CsvParser.cs  FileSpecificDataSource.cs  Index.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MarketAtTime.cs  MarketData.cs  PriceSeries.cs
BackTest/Data/: CsvParser.cs  FileSpecificDataSource.cs  MarketAtTime.cs  MarketData.cs
BackTest/Framework/: IPriceSeries.cs  IStrategy.cs  MainWindow.xaml.cs  MainWindowVM.cs
BackTest/Reference/: Index.cs
BackTest/Strategies/: IndexStrategy.cs
BackTest/Trading/: Portfolio.cs  Trader.cs
BackTestUnitTests/: BackTestUnitTests.csproj  CsvParserTests.cs  IndexTests.cs  MainWindowVMTests.cs  MarketAtTimeTest.cs  MarketDataTests.cs
BackTestUnitTests/Data/: CsvParserTests.cs  MarketAtTimeTest.cs  MarketDataTests.cs
BackTestUnitTests/Framework/: MainWindowVMTests.cs
BackTestUnitTests/Reference/: IndexTests.cs
BackTestUnitTests/Trading/: PortfolioTests.cs  TraderTests.cs
